<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Profundidade de Campo</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
  </head>
  <body>
    <script src="estilo/javascript/java.js"></script>
    <main>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="osinaldevideo.html">Sínal de Vídeo</a></li>
          <li><a href="gravardslr.html">Gravar com DSLR</a></li>
          <li><a href="distanciafocal.html">Distância Focal</a></li>
          <li><a href="estudioinfo.html">O Estúdio de Informação</a></li>
          <li>
            <a href="#">Outros conceitos</a>
            <ul>
              <li><a href="profundidade.html">Profundidade de campo</a></li>
              <li><a href="obturacao.html">Velocidade de obturação</a></li>
              <li><a href="abertura.html">Abertura e exposição</a></li>
              <li><a href="canaltelevisao.html">Canal de televisão</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="box">
        <h2>PROFUNDIDADE DE CAMPO</h2>
        <br />
        <p>
          A profundidade de campo é a área focada da imagem, esta varia com a
          abertura da íris (ou diafragma), a distância focal da lente, e a
          distância da câmara ao objecto; quanto menor a abertura da íris maior
          é a profundidade de campo, quanto menor é a distância focal maior é a
          profundidade de campo, por ex. uma lente 50 mm tem uma profundidade de
          campo maior do que uma lente 200 mm. De acordo com outra definição de
          profundidade de campo também podemos considerá-la como a distância
          atrás e à frente do objecto ou pessoa na qual estes permanecem em foco
          na imagem, por ex. vamos supor que para uma determinada distância
          focal e abertura da íris temos uma profundidade de campo de 4,5
          metros, isto quer dizer que se a pessoa ou objecto se deslocar fora
          dessa distância de profundidade de campo vai estar fora de foco na
          imagem.
        </p>
        <br />
        <p>
          Em termos técnicos, uma interessante definição de profundidade de
          campo é dada por Erwin Panofsky : "Tecnicamente, profundidade de campo
          é a zona dentro da qual os factos ou as pessoas podem ser reconhecidos
          pela câmara com perfeita nitidez, segundo as condicionantes que impõe
          a combinação de objectivas, diafragma, velocidade de obturação,
          distância focal e iluminação".
        </p>
        <br />
        <p>
          De acordo com Terence Marner "A Profundidade de campo de uma objectiva
          é definida como «a zona nítida em profundidade que se obtém na
          imagem». A profundidade de campo aumenta quando (1) a abertura do
          diafragma diminui, produzindo uma distância focal constante, que
          mantém o foco numa zona maior; (2) a câmara se afasta do objecto sem
          mudança na distância focal nem na abertura do diafragma; e (3)
          decresce a distância focal, apesar de a abertura do diafragma e a
          distância do objecto se manterem constantes."
        </p>
        <br />
        <p>
          A profundidade de campo permite, em alguns casos, estabelecer uma
          hierarquia de importância entre os vários elementos que compõem o
          enquadramento.
        </p>

        
      </div>

      <div class="profundidade">
        <figure>
          <p>
              <img
                src="https://cdn.pixabay.com/photo/2017/07/11/18/52/landscape-2494650_960_720.jpg"
                width="960"
                height="540"
              />
            </a>
            <figcaption>Imagem com muita profundidade de campo</figcaption>
          </p>
        </figure>

        <figure>
          <p>
            <img
              src="https://www.publicdomainpictures.net/pictures/30000/nahled/flower-and-shallow-depth-of-field.jpg"
              width="960"
              height="540"
            />
            <figcaption>Imagem com pouca profundidade de campo</figcaption>
          </p>
        </figure>
      </div>
    </main>
  </body>
</html>
